<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>New chapter!</title>
    <meta name="description" content="A light countdown to your favorite date">
        <meta name="keywords" content="countdown, Sylwia Vargas, vanilla js">
        <meta name="author" content="Sylwia Vargas">
        <link rel="icon" type="image/png" href="assets/favicon.ico"/>
        <link rel="manifest" href="assets/site.webmanifest" crossorigin="use-credentials">
        <!-- twitter card -->
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:image" content="https://github.com/sylwiavargas/jolly-countdown/blob/main/assets/twitter-card.png?raw=true" />
        <meta name="twitter:image:alt" content="a sign 'are we there yet?' on a gradient background"/>
        <meta property="twitter:title" content="Are we there yet?" />
        <meta property="twitter:description" content="A countdown to the new beginnings" />
        <meta property="twitter:site" content="@sylwiavargas" />
        <!-- facebook preview -->
        <meta property="og:image" content="assets/twitter-card.png" />
        <meta property="og:title" content="Are we there yet?" />
        <meta property="og:description" content="A countdown to the new beginnings" />
        <meta property="og:url" content="https://are-we-there-yet.netlify.app/" />
        <meta property="og:type" content="website">
</head>
<body>
    <h1></h1>
    <p id="countdown"></p>
    <script defer src="index.js"></script>
</body>
</html>
